<!doctype html>

<html>

<head>

<title> 상화홈페이지 </title>

<meta charset=“utf-8”>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
<style>
    
    body {

        margin: 0;

        background-color: black;
        
    }

    a {

        color: pink;

        text-decoration: none;

    }
   

    h1 {

        font-size: 45px;

        font-family: 'Nanum Myeongjo', serif;

        text-align: center;

        border-bottom: 3px solid white;

        background-color: white;

        margin: 0;

        padding: 20px;

    }

    ol {

        border-right: 3px solid blue;

        width: 100px;

        margin: 0;

        padding: 20px;

    }

    #grid {

        display: grid;

        grid-template-columns: 150px 1fr;

    }

    #grid ol {

        padding-left:33px;

    }

    #article {

        padding-left:25px;
    }

    h2 {

        color: pink;

        font-family: 'Nanum Myeongjo', serif;

    }
    
    p,u {

        color: white;

        font-family: 'Nanum Myeongjo', serif;

    }

    #title {

        color: black;

    }

</style>

</head>

<body>

    <h1><a href="1.html" id="title">상화의 홈페이지</a></h1>

    <div id="grid">

        <ul>

            <li><a href="1.html">자기 소개</a></li>

           
        </ul>

        <div id="article">

            <h2>Make My Own Page</h2>

            <p> 안녕하세요!! 제 이름은 <strong> 김상화 </strong> 입니다</p>

            <p> 지금 <u>코로나</u> 때문에 만나지는 못하지만  다들 <u>친해 젔으면</u> 좋겠습니다!!</p>

            <p> 다들 건강 조심하세요 !!</p>



            <img src="123.png" width="50%" height="30%">

        </div>

    </div>

</body>

</html>